h1 企業一覧

= link_to '新規作成', new_format_path 

- @formats.each do |format|
  h2 企業一覧
  = format.id 
  = format.company_name 
  = format.address

  h2 ユーザー一覧
  - format.user.each do |u|
    = u.user_name 
    = u.email 