= link_to '企業一覧', companies_path

= form_with model: @format, url: formats_path, local: true do |f|
  / エラーメッセージの表示
  / modelという変数にf.objectを渡している
  = render 'layouts/error_messages', model: f.object

  / 企業情報
  h1 企業情報
  .form-group 
    = f.label :company_name
    = f.text_field :company_name
  .form-group 
    = f.label :address
    = f.text_field :address
  / ユーザー情報
  h1 ユーザー情報
  .form-group
    = f.label :user_name
    = f.text_field :user_name
  .form-group 
    = f.label :email
    = f.text_field :email
  .form-group 
    = f.label :password
    = f.password_field :password
  .form-group 
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.submit 'Create Signup form'